#root {
  margin: 0 auto;
  padding-top: 5rem;
  text-align: center;
}

.content{
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

stack{
  padding-inline: 4rem;
}

row{
  display: flex;
  flex-direction: column;
  align-content: center;
}

footer {
  bottom: 0; 
  text-align: center;
  position: relative;
  width: 100%;
  max-height: 15rem;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
